#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
cachetools==3.1.1         # via google-auth
django-model-utils==3.2.0
django==2.2.4
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3        # via google-api-python-client, google-auth-httplib2
httplib2==0.13.1          # via google-api-python-client, google-auth-httplib2
psycopg2==2.8.3
pyasn1-modules==0.2.6     # via google-auth
pyasn1==0.4.6             # via pyasn1-modules, rsa
pytz==2019.2              # via django
rsa==4.0                  # via google-auth
six==1.12.0               # via google-api-python-client, google-auth
sqlparse==0.3.0           # via django
uritemplate==3.0.0        # via google-api-python-client
