#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
aspy.yaml==1.3.0          # via pre-commit
cfgv==2.0.1               # via pre-commit
identify==1.4.7           # via pre-commit
importlib-metadata==0.19  # via pre-commit
importlib-resources==1.0.2  # via pre-commit
isort==4.3.21
more-itertools==7.2.0     # via zipp
nodeenv==1.3.3            # via pre-commit
pre-commit==1.18.3
pyyaml==5.1.2             # via aspy.yaml, pre-commit
six==1.12.0               # via cfgv, pre-commit
toml==0.10.0              # via pre-commit
virtualenv==16.7.4        # via pre-commit
zipp==0.6.0               # via importlib-metadata
